spring.application.name=backend
spring.config.import=classpath:env.properties
spring.sql.init.mode=always

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}