spring.application.name=backend

spring.config.import=classpath:env.properties

spring.sql.init.mode=always
spring.config.import=classpath:env.properties

spring.config.import=classpath:env.properties
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

jwt.secret-key = "25df25d6cfbfc7c730099dd2d794fc9b426def76c3263dba81b850ed3982b377"